# IStore

./: Admin.html  Cart.html  Index.html  Readme.md  Style.css  javascripts.js
website-builder/: Dockerfile  website-builder.sln
website-builder/Application/: Application.csproj
website-builder/Application/Contracts/Features/: IAccessLevel.cs  IDesignHistory.cs  IProject.cs  IPublishedDesign.cs  IUser.cs  IUserProjectAccess.cs
website-builder/DataAccess/Entities/: AccessLevel.cs  DesignHistory.cs  Project.cs  PublishedDesign.cs  User.cs  UserProjectAccess.cs
website-builder/Domain/: Domain.csproj
website-builder/Persistance/: ApplicationDbContext.cs  Persistance.csproj
website-builder/Persistance/Migrations/: 20231019000102_testing_v1_database.Designer.cs  20231019000102_testing_v1_database.cs  ApplicationDbContextModelSnapshot.cs
website-builder/website-builder/: Program.cs  WeatherForecast.cs  website-builder.csproj
website-builder/website-builder/Controllers/: AccessLevelController.cs  DesignHistoryController.cs  ProjectController.cs  PublishedDesignController.cs  UserController.cs  UserProjectAccessController.cs  WeatherForecastController.cs
website-builder/website-builder/Properties/: launchSettings.json
website-builder/website-builder/Services/: AccessLevelImp.cs  DesignHistoryImp.cs  ProjectImp.cs  PublishedDesignImp.cs  UserImp.cs  UserProjectAccessImp.cs
